source ~/.vim/plugin/vim-polyglot.vim
source ~/.vim/plugin/seoul256.vim
source ~/.vim/plugin/vim-colors-solarized.vim
source ~/.vim/plugin/nerdtree.vim
source ~/.vim/plugin/syntastic.vim
source ~/.vim/plugin/vim-easy-align.vim
source ~/.vim/plugin/lexima.vim
source ~/.vim/plugin/vimproc.vim
source ~/.vim/plugin/unite.vim
source ~/.vim/plugin/neomru.vim
source ~/.vim/plugin/unite-rails.vim
source ~/.vim/plugin/neocomplete.vim
source ~/.vim/plugin/neocomplete-php.vim
source ~/.vim/plugin/yankround.vim
source ~/.vim/plugin/vim-trailing-whitespace.vim
source ~/.vim/plugin/vim-gitgutter.vim
"source ~/.vim/plugin/vim-auto-save.vim
source ~/.vim/plugin/vim-airline.vim
source ~/.vim/plugin/vim-airline-themes.vim
source ~/.vim/plugin/vim-gitgutter.vim
"source ~/.vim/plugin/vim-devicons.vim
source ~/.vim/plugin/editorconfig-vim.vim
source ~/.vim/plugin/vim-ref.vim
source ~/.vim/plugin/vim-ref-ri.vim
source ~/.vim/plugin/vim-endwise.vim
source ~/.vim/plugin/vim-indent-guides.vim
source ~/.vim/plugin/AnsiEsc.vim
source ~/.vim/plugin/vim-surround.vim
source ~/.vim/plugin/vim-projectionist.vim
source ~/.vim/plugin/vim-rake.vim
source ~/.vim/plugin/vim-rspec.vim
source ~/.vim/plugin/vim-composer.vim
source ~/.vim/plugin/vim-dispatch.vim
source ~/.vim/plugin/vim-laravel.vim
source ~/.vim/plugin/tagbar.vim
source ~/.vim/plugin/phpcomplete-extended.vim
source ~/.vim/plugin/phpcomplete-extended-laravel.vim
source ~/.vim/plugin/phpcomplete-extended-symfony.vim
source ~/.vim/plugin/vim-coloresque.vim
source ~/.vim/plugin/vimshell.vim
source ~/.vim/plugin/emmet-vim.vim
source ~/.vim/plugin/HTML-AutoCloseTag.vim
source ~/.vim/plugin/vim-css3-syntax.vim
source ~/.vim/plugin/typescript-tools.vim
source ~/.vim/plugin/rubycomplete.vim
source ~/.vim/plugin/nerdcommenter.vim
source ~/.vim/plugin/vim-blade.vim
